# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3{3,4,5,6}

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    Markdown >= 2.0.1
    pygments
passenv = CI TRAVIS TRAVIS_* APPVEYOR DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR

[tests]
commands =
    {[testenv]commands}
    {envpython} {envsitepackagesdir}/Cheetah/Tests/Test.py

[testenv:py27]
commands =
    {[tests]commands}

[testenv:py33]
commands =
    {[tests]commands}

[testenv:py34]
commands =
    {[tests]commands}

[testenv:py35]
commands =
    {[tests]commands}

[testenv:py36]
commands =
    {[tests]commands}
