[tox]
minversion = 3.15
envlist = py27,py3{4,5,6,7,8,9},pypy,py{27,38,39,310}-flake8

[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    Markdown
    pygments
passenv = CI DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
setenv =
    LC_CTYPE = en_US.UTF-8

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310,pypy}]
commands =
    {[testenv]commands}
    {envpython} {envsitepackagesdir}/Cheetah/Tests/Test.py
    {envpython} {envsitepackagesdir}/Cheetah/Tests/Test.py --namemapper-pure

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310}-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 .
