[tox]
minversion = 3.15
envlist = py{27,34,35,36,37,38,39,310,311,312,313,314,py,py3},py{27,36,311,312}-flake8

[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    Markdown
    pygments
passenv = CI DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
setenv =
    LC_CTYPE = en_US.UTF-8

[testenv:py{27,34,35,36,37,38,39,310,311,312,313,314,py,py3}]
commands =
    {[testenv]commands}
    {envpython} {envsitepackagesdir}/Cheetah/Tests/Test.py
    {envpython} {envsitepackagesdir}/Cheetah/Tests/Test.py --namemapper-pure
    {envpython} {envsitepackagesdir}/Cheetah/Tests/test_abs_import.py

[testenv:py{27,34,35,36,37,38,39,310,311,312,313,314}-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 .
