\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Customizing and extending Cheetah}{18}}
\newlabel{customizing}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Custom handling of unknown placeholder names}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plugins}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The PSP plugin}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Custom variable-tags}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Custom directives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Custom error handlers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Safe delegation}{18}}
\@setckpt{customizing}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
