\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{19}}
\newlabel{examples}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Syntax examples}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Webware Examples}{19}}
\@setckpt{examples}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
