\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{5}}
\newlabel{gettingStarted}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing your installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quickstart tutorial}{5}}
\@setckpt{gettingStarted}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
