\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Cheetah?}{2}}
\newlabel{intro.whatIs}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it called Cheetah?}{3}}
\newlabel{intro.name}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Who developed Cheetah?}{3}}
\newlabel{intro.developers}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How mature is Cheetah?}{3}}
\newlabel{intro.mature}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Where can I get releases?}{3}}
\newlabel{intro.releases}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Where can I get news?}{3}}
\newlabel{intro.news}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How can I contribute?}{3}}
\newlabel{intro.contribute}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bug reports and patches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Example sites and tutorials}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Macro libraries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Test cases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Publicity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Acknowledgements}{4}}
\newlabel{intro.acknowledgments}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}License}{4}}
\newlabel{intro.license}{{1.9}{4}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
