\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Macros}{14}}
\newlabel{macros}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are macros?}{14}}
\newlabel{macros.whatAre}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using macros}{14}}
\newlabel{macros.using}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining macros}{14}}
\newlabel{macros.defining}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Macro libraries}{14}}
\newlabel{macros.libraries}{{5.4}{14}}
\@setckpt{macros}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
