\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}The Template Definition Language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placeholder tags}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for placeholder names}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The searchList}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Placeholder values}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Placeholders with no value defined}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dotted notation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directive tags}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Escaping directives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tag closures: explicit and implicit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Whitespace handling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comment directives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\#raw directives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\#include directives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\#cache directives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Display logic directives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional blocks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{For loops}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\#block directives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\#redefine directives}{13}}
\@setckpt{TDL}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
