\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Objects}{7}}
\newlabel{TSobjects}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Template class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing Template objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Template objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifying Template objects}{7}}
\@setckpt{TemplateObjects}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
