\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is Cheetah?}{2}
\contentsline {subsection}{\numberline {1.2}Why is it called Cheetah?}{3}
\contentsline {subsection}{\numberline {1.3}Who developed Cheetah?}{3}
\contentsline {subsection}{\numberline {1.4}How mature is Cheetah?}{3}
\contentsline {subsection}{\numberline {1.5}Where can I get releases?}{3}
\contentsline {subsection}{\numberline {1.6}Where can I get news?}{3}
\contentsline {subsection}{\numberline {1.7}How can I contribute?}{3}
\contentsline {subsubsection}{Bug reports and patches}{4}
\contentsline {subsubsection}{Example sites and tutorials}{4}
\contentsline {subsubsection}{Macro libraries}{4}
\contentsline {subsubsection}{Test cases}{4}
\contentsline {subsubsection}{Publicity}{4}
\contentsline {subsection}{\numberline {1.8}Acknowledgements}{4}
\contentsline {subsection}{\numberline {1.9}License}{4}
\contentsline {section}{\numberline {2}Getting Started}{5}
\contentsline {subsection}{\numberline {2.1}Requirements}{5}
\contentsline {subsection}{\numberline {2.2}Installation}{5}
\contentsline {subsection}{\numberline {2.3}Testing your installation}{5}
\contentsline {subsection}{\numberline {2.4}Quickstart tutorial}{5}
\contentsline {section}{\numberline {3}Template Objects}{7}
\contentsline {subsection}{\numberline {3.1}The Template class}{7}
\contentsline {subsection}{\numberline {3.2}Constructing Template objects}{7}
\contentsline {subsection}{\numberline {3.3}Using Template objects}{7}
\contentsline {subsection}{\numberline {3.4}Modifying Template objects}{7}
\contentsline {section}{\numberline {4}The Template Definition Language}{8}
\contentsline {subsection}{\numberline {4.1}Placeholder tags}{8}
\contentsline {subsubsection}{Rules for placeholder names}{8}
\contentsline {subsubsection}{The searchList}{9}
\contentsline {subsubsection}{Placeholder values}{9}
\contentsline {subsubsection}{Placeholders with no value defined}{10}
\contentsline {subsubsection}{Dotted notation}{10}
\contentsline {subsubsection}{Caching}{10}
\contentsline {subsection}{\numberline {4.2}Directive tags}{11}
\contentsline {subsubsection}{Escaping directives}{11}
\contentsline {subsubsection}{Tag closures: explicit and implicit}{11}
\contentsline {subsubsection}{Whitespace handling}{11}
\contentsline {subsection}{\numberline {4.3}Comment directives}{11}
\contentsline {subsection}{\numberline {4.4}\#raw directives}{12}
\contentsline {subsection}{\numberline {4.5}\#include directives}{12}
\contentsline {subsection}{\numberline {4.6}\#cache directives}{13}
\contentsline {subsection}{\numberline {4.7}Display logic directives}{13}
\contentsline {subsubsection}{Conditional blocks}{13}
\contentsline {subsubsection}{For loops}{13}
\contentsline {subsection}{\numberline {4.8}\#block directives}{13}
\contentsline {subsubsection}{\#redefine directives}{13}
\contentsline {section}{\numberline {5}Macros}{14}
\contentsline {subsection}{\numberline {5.1}What are macros?}{14}
\contentsline {subsection}{\numberline {5.2}Using macros}{14}
\contentsline {subsection}{\numberline {5.3}Defining macros}{14}
\contentsline {subsection}{\numberline {5.4}Macro libraries}{14}
\contentsline {section}{\numberline {6}Using Cheetah with Webware}{15}
\contentsline {subsection}{\numberline {6.1}Background}{15}
\contentsline {subsection}{\numberline {6.2}Using the Inheritance approach}{15}
\contentsline {subsubsection}{The \#data directive}{17}
\contentsline {subsubsection}{The SkeletonPage framework}{17}
\contentsline {subsubsection}{PlateKit}{17}
\contentsline {subsection}{\numberline {6.3}Using the Containment approach}{17}
\contentsline {subsection}{\numberline {6.4}User interaction in either approach}{17}
\contentsline {subsection}{\numberline {6.5}Components}{17}
\contentsline {subsubsection}{What are components?}{17}
\contentsline {subsubsection}{Using components}{17}
\contentsline {subsubsection}{Building components}{17}
\contentsline {section}{\numberline {7}Customizing and extending Cheetah}{18}
\contentsline {subsection}{\numberline {7.1}Custom handling of unknown placeholder names}{18}
\contentsline {subsection}{\numberline {7.2}Plugins}{18}
\contentsline {subsubsection}{The PSP plugin}{18}
\contentsline {subsection}{\numberline {7.3}Custom variable-tags}{18}
\contentsline {subsection}{\numberline {7.4}Custom directives}{18}
\contentsline {subsection}{\numberline {7.5}Custom error handlers}{18}
\contentsline {subsection}{\numberline {7.6}Safe delegation}{18}
\contentsline {section}{\numberline {8}Examples}{19}
\contentsline {subsection}{\numberline {8.1}Syntax examples}{19}
\contentsline {subsection}{\numberline {8.2}Webware Examples}{19}
