\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Cheetah with Webware}{15}}
\newlabel{webware}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using the Inheritance approach}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The \#data directive}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The SkeletonPage framework}{17}}
\@writefile{toc}{\contentsline {subsubsection}{PlateKit}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using the Containment approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User interaction in either approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Components}{17}}
\@writefile{toc}{\contentsline {subsubsection}{What are components?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Using components}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Building components}{17}}
\@setckpt{webware}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
